CXXFLAGS = -g -c -DVGA -Iinclude -IOPL2LPT -Istb -O6 -Ofast  -funroll-loops -funroll-all-loops -fomit-frame-pointer -fno-exceptions -fno-rtti -ffast-math -mtune=i386 -march=i386 -fpermissive  -Wno-narrowing

LDFLAGS = -lemu

CXX = i586-pc-msdosdjgpp-g++

OBJS = src/Main.o src/Game.o src/LoadImageVGA.o src/NativeBitmap.o src/MusicDOS.o src/VGARenderer.o OPL2LPT/controller.o OPL2LPT/timer.o OPL2LPT/OPL2.o \
            src/CPackedFileReader.o\
            src/IFileLoaderDelegate.o\
            src/Common.o


TARGET = vianavga.exe

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LDFLAGS)

all:	$(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)
	rm *~

packager:
	rm -f ./packer
	g++ -std=c++14 -opacker src/packer.cpp

res:	packager
	rm -f ./vga.pfs
	ls resVGA/*.*  | xargs ./packer
	mv ./data.pfs ./vga.pfs

gamedata:	packager
	rm -f ./gamedata.pfs
	ls data/*.*  | xargs ./packer
	mv ./data.pfs ./gamedata.pfs

