CC = emcc
CFLAGS = -c -Iinclude -Istb -O3 -DSDL -Iinclude

LDFLAGS = -O3 -s USE_ZLIB=1 -s USE_LIBPNG=1 -s USE_SDL=1 --preload-file sdl.pfs --preload-file gamedata.pfs --use-preload-plugins -s DISABLE_DEPRECATED_FIND_EVENT_TARGET_BEHAVIOR=0 --shell-file ./minimal.html

OBJS = src/Game.o src/Main.o src/SDLRenderer.o src/LoadBitmap.o src/NullMusic.o \
            src/CPackedFileReader.o \
            src/Common.o

TARGET = index.html

$(TARGET):	$(OBJS)
	$(CC) -o $(TARGET) $(OBJS) $(LDFLAGS)

all:   $(TARGET)

serve: $(MENU_TARGET)
	python3 -m http.server

clean:
	rm -f $(OBJS) $(TARGET)
	rm index.*
