CXXFLAGS = -g -c -DCGA -Istb -Iinclude -IOPL2LPT -O6 -Ofast  -funroll-loops -funroll-all-loops -fomit-frame-pointer -fno-exceptions -fno-rtti -ffast-math -mtune=i486 -march=i486 -fpermissive -Wno-narrowing

LDFLAGS = -lemu

CXX = i586-pc-msdosdjgpp-g++

OBJS = src/Main.o src/Game.o src/LoadImageCGA.o src/NativeBitmap.o src/MusicDOS.o src/CGARenderer.o OPL2LPT/controller.o OPL2LPT/timer.o OPL2LPT/OPL2.o
			
TARGET = vianacga.exe

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LDFLAGS)
	i586-pc-msdosdjgpp-strip $(TARGET)

all:	$(TARGET)

packager:
	rm -f ./packer
	g++ -std=c++14 -opacker packer.cpp

data:	packager
	rm -f ./data.pfs
	ls resCGA/*.*  | xargs ./packer

clean:
	rm -f $(OBJS) $(TARGET)
	rm *~
