CXX = m68k-amigaos-g++
CC = m68k-amigaos-gcc
STRIP=m68k-amigaos-strip
AS = vasmm68k_mot

CFLAGS = -DAMIGA -Iinclude -c -m68000 -mtune=68020 -s -fexpensive-optimizations -fno-keep-inline-functions -fomit-frame-pointer -ffast-math -fstrength-reduce -Ofast
LDFLAGS =  -msmall-code -fexpensive-optimizations -Ofast -s -fomit-frame-pointer -noixemul
ASFLAGS = -phxass -Fhunk -m68000 -chklabels -no-fpu -wfail -I/opt/amiga/m68k-amigaos/ndk-include

OBJS = src/Game.o src/Main.o \
     src/LoadBitmap.o \
     src/NullMusic.o \
     src/AmigaRenderer.o \
     src/c2p1x1_4_c5_bm.o \
     src/CPackedFileReader.o\
     src/Common.o

TARGET = game12k

$(TARGET):	$(OBJS)
	$(CC) -o $(TARGET) $(OBJS) $(LDFLAGS)

all:   $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

packager:
	rm -f ./packer
	g++ -std=c++14 -opacker src/packer.cpp

res:	packager
	rm -f ./sdl.pfs
	ls res/*.*  | xargs ./packer
	mv ./data.pfs ./sdl.pfs

adf: $(MENU_TARGET)
	rm -f viana.adf
	xdftool viana.adf format "Castle of Viana" + write game12k game12k + write gamedata.pfs gamedata.pfs + write sdl.pfs sdl.pfs
	xdftool viana.adf list

gamedata:	packager
	rm -f ./gamedata.pfs
	ls data/*.*  | xargs ./packer
	mv ./data.pfs ./gamedata.pfs

