SDL_LIB = -L/usr/lib -lSDL
SDL_INCLUDE = -I/usr/local/include `sdl-config --cflags `

# -Wno-declaration-after-statement
CFLAGS = -ansi --pedantic -O2 -DSDL -Iinclude -c -g  $(SDL_INCLUDE) -Iinclude 
OBJS = src/Game.o src/Main.o src/SDLRenderer.o src/LoadBitmap.o src/NullMusic.o \
            src/CPackedFileReader.o\
            src/Common.o

LIBS = $(SDL_LIB)
TARGET = game

$(TARGET):	$(OBJS)
	$(CC) -o $(TARGET) $(OBJS) $(LIBS)

all:   $(TARGET) res gamedata

clean:
	rm -f $(OBJS) $(TARGET)

packager:
	rm -f ./packer
	g++ -std=c++14 -opacker src/packer.cpp

res:	packager
	rm -f ./sdl.pfs
	ls res/*.*  | xargs ./packer
	mv ./data.pfs ./sdl.pfs

gamedata:	packager
	rm -f ./gamedata.pfs
	ls data/*.*  | xargs ./packer
	mv ./data.pfs ./gamedata.pfs

