
SDL_LIB = -L/usr/lib -lSDL
SDL_INCLUDE = -I/usr/local/include `sdl-config --cflags `

CXXFLAGS = -std=c++14 -O2 -DSDL -Iinclude -c -g  $(SDL_INCLUDE) -Iinclude -Inoudar-core/noudar-core/include -Istb
OBJS = src/Game.o src/Main.o src/SDLRenderer.o src/NativeBitmap.o src/LoadImageCGA.o src/MusicSDL.o \
            src/CPackedFileReader.o\
            src/IFileLoaderDelegate.o\
            src/Common.o

LIBS = $(SDL_LIB)
TARGET = game

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS)

all:   $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

packager:
	rm -f ./packer
	g++ -std=c++14 -opacker src/packer.cpp

res:	packager
	rm -f ./sdl.pfs
	ls resSDL/*.*  | xargs ./packer
	mv ./data.pfs ./sdl.pfs

gamedata:	packager
	rm -f ./gamedata.pfs
	ls data/*.*  | xargs ./packer
	mv ./data.pfs ./gamedata.pfs

