CXXFLAGS = -g -c -DCGA -Istb -Iinclude -IOPL2LPT -O6 -Os  -funroll-loops -funroll-all-loops -fomit-frame-pointer -fno-exceptions -fno-rtti -ffast-math -mtune=i486 -march=i486 -fpermissive -Wno-narrowing
CFLAGS = -g -c -DCGA -Istb -Iinclude -IOPL2LPT -O6 -Os  -funroll-loops -funroll-all-loops -fomit-frame-pointer -fno-exceptions -fno-rtti -ffast-math -mtune=i486 -march=i486 -fpermissive -Wno-narrowing
LDFLAGS = -lemu

CXX = i586-pc-msdosdjgpp-g++
CC = i586-pc-msdosdjgpp-gcc

OBJS = src/Main.o src/Game.o src/LoadBitmap.o src/MusicDOS.o src/DOSRenderer.o OPL2LPT/controller.o OPL2LPT/timer.o OPL2LPT/OPL2.o \
        src/CPackedFileReader.o\
        src/Common.o

			
TARGET = viana.exe

$(TARGET):	$(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LDFLAGS)
	i586-pc-msdosdjgpp-strip $(TARGET)

all:	$(TARGET)

packager:
	rm -f ./packer
	g++ -std=c++14 -opacker src/packer.cpp

rescga:	packager
	rm -f ./cga.pfs
	ls resCGA/*.*  | xargs ./packer
	mv ./data.pfs ./cga.pfs

resvga:	packager
	rm -f ./vga.pfs
	ls resVGA/*.*  | xargs ./packer
	mv ./data.pfs ./vga.pfs

gamedata:	packager
	rm -f ./gamedata.pfs
	ls data/*.*  | xargs ./packer
	mv ./data.pfs ./gamedata.pfs

clean:
	rm -f $(OBJS) $(TARGET)
	rm *~
